/**************************************************************************
* 版权声明：Copyright@2014 上海海尔集成电路有限公司
* 文件名称：rand.c
* 功能描述：随机数产生函数		
* 函数列表：
* 文件作者：sundy  	
* 文件版本：1.0 			
* 完成日期：2014-05-08			
* 修订历史：
* 修订日期：
**************************************************************************/
#include <hic.h>
#include "type.h"

static uint32_t randx; 

/**************************************************************************
* 函数名称：srand
* 功能描述：设置随机数种子
* 输入参数：x    随机数种子
* 返回参数：无
* 函数作者：
* 完成日期：
* 修订历史：
* 修订日期：
**************************************************************************/
void srand(uint32_t x)
{
    randx = x;
}

/**************************************************************************
* 函数名称：rand
* 功能描述：设置随机数种子
* 输入参数：无
* 返回参数：0~32767随机数
* 函数作者：
* 完成日期：
* 修订历史：
* 修订日期：
**************************************************************************/
uint16_t rand(void)
{   
    randx = randx*1103515245L + 12345;
    return (uint16_t)((randx / 65535) % 32768);
}

