/**************************************************************************
* 版权声明：Copyright@2014 上海海尔集成电路有限公司
* 文件名称：ram.c
* 功能描述：内存操作函数		
* 函数列表：ram_clr
            mmemset
            mmemcpy
* 文件作者：sundy  	
* 文件版本：1.0 			
* 完成日期：2014-04-24			
* 修订历史：
* 修订日期：
**************************************************************************/
#include "type.h"

/**************************************************************************
* 函数名称：ram_clr
* 功能描述：清除全部ram数据
* 输入参数：无 
* 返回参数：无
* 函数作者：
* 完成日期：
* 修订历史：
* 修订日期：
**************************************************************************/
void ram_clr(void) 
{
    __asm 
    { 
        CLR   IAAL;
	     CLR   IAAH;
	     CLR   IAD;
	     INC   IAAL,1;
     	  JBS   PSW,C
     	  GOTO  $-3;
     	  INC   IAAH,1;
     	  JBS   IAAH,4
        GOTO  $-6;
    } 
}

/**************************************************************************
* 函数名称：mmemset
* 功能描述：内存设置
* 输入参数：dest  目的内存地址
            value 设置值
            count 设置内存长度
* 返回参数：无
* 函数作者：
* 完成日期：
* 修订历史：
* 修订日期：
**************************************************************************/
void mmemset(void *dest, uint8_t value, uint8_t count)
{
    uint8_t i;
    uint8_t *d = (uint8_t *)dest;
    for (i = 0; i < count; i++)
        *d++ = value;
}

/**************************************************************************
* 函数名称：mmemcpy
* 功能描述：内存拷贝
* 输入参数：dest  目的地址
            src   源地址
            count 数据长度
* 返回参数：无
* 函数作者：
* 完成日期：
* 修订历史：
* 修订日期：
**************************************************************************/
void mmemcpy(void *dest, void *src, uint8_t count) 
{
	 uint8_t i;
	 uint8_t *d = (uint8_t *)dest;
	 uint8_t *s = (uint8_t *)src;

    for( i = 0; i < count; i++)
        *d++ = *s++;
}

